MODULE perlab

TITLE 'perlab'


i0..i3 pin 4..7 istype 'com';
i4 pin 3 istype 'com';
i5 pin 2 istype 'com';
!a,!b,!c,!d,!e,!f,!g pin 16..22 istype 'com';

!tens pin 14 istype 'com';
!decimal pin 15 istype 'com';
ireq pin 1;
!irq pin 23 istype 'reg invert';
iclr pin 8;

truth_table([i3,i2,i1,i0]->[a,b,c,d,e,f,g])
[ 0, 0, 0, 0]->[1,1,1,1,1,1,0];
[ 0, 0, 0, 1]->[0,1,1,0,0,0,0];
[ 0, 0, 1, 0]->[1,1,0,1,1,0,1];
[ 0, 0, 1, 1]->[1,1,1,1,0,0,1];
[ 0, 1, 0, 0]->[0,1,1,0,0,1,1];
[ 0, 1, 0, 1]->[1,0,1,1,0,1,1];
[ 0, 1, 1, 0]->[1,0,1,1,1,1,1];
[ 0, 1, 1, 1]->[1,1,1,0,0,0,0];
[ 1, 0, 0, 0]->[1,1,1,1,1,1,1];
[ 1, 0, 0, 1]->[1,1,1,1,0,1,1];

truth_table([i4]->[decimal])
[0]->[0];
[1]->[1];

truth_table([i5]->[tens])
[0]->[0];
[1]->[1];

equations
irq.d=1;
irq.clk=ireq;
irq.ar=iclr;



END
