;***********************************************************************
; ECE 362 - Experiment 2 - Fall 2016
;***********************************************************************
;
; Completed by: < Yifan Li >
;               < 8956-L >
;               < Div 8 >
;
;
; Academic Honesty Statement:  In signing this statement, I hereby certify
; that I am the individual who created this HCS12 source file and that I have
; not copied the work of any other student (past or present) while completing it.
; I understand that if I fail to honor this agreement, I will receive a grade of
; ZERO and be subject to possible disciplinary action.
;
;
; Signature: ______________Yifan Li______________________________   Date: ____9/7/16________
;
; NOTE: The printed hard copy of this file you submit for evaluation must be signed
;       in order to receive credit.
;
;*******************************************************************************

; For step 1 - step 3, I wrote each question separately since I reused some addresses. Sorry for the inconvenience.

;1A

        org     $800      
        MOVW    #$1000,$900   
        stop		
        
        org     $900    
        fcb     $33
        fcb     $44     
    
    
        end

;1B

        org     $820
        ldaa    #22h 
        ldy     #888h   
        ldx     #900h  
        LEAY    A,X   
        stop		
           
  
        end

;1C
      	org     $800
        ldaa    #22h 
        ldab    #33h 
        
        lds     #1000h  
  
        PSHA    
        PSHB
        PULD  
        stop   

;2A

        org     $800
        
        ldab    #33h 
        addb    #-19h
        ADCB    #19h
   
        stop   

;2B
        org     $800
        
        ldd     #1122h 
        
        ADDD    $900
   
        stop   
        
        org     $900
        fcb     $12
        fcb     $34
;2C
	org $800
	ldaa #5h
	ADDA #9h
	DAA
	stop


;2D
        org     $800
        
        ldaa    #17h 
        SUBA    #9h
        DAA
        stop   
        
 ;2E

        org     $800
        
        ldd     #17h 
        ldy     #9h
        EMUL
        stop   
        
 ;2F

        org     $800
        
        ldd     #4h 
        ldx     #8h
        FDIV
        stop   
        
 ;3A
        org     $800
        
        ldd     #0111h 
        
        LSLA
        stop   
        
 ;3b
        org     $800
        
        ldd     #1010H 
        
        rorb
        stop   
        
 ;3C
        org     $800
        
        ldx     #1000h    
        CPX     $900
        stop   
        
        org     $900
        fcb     $10
        fcb     $10
 ;3D
        org     $800
        
        ldx     #1000h    
        CPX     $900
        ANDCC   #0000h
        stop   
        
        org     $900
        fcb     $10
        fcb     $10
 ;3E
        org     $800
        
        ldx     #1000h    
        CPX     $900
        ORCC    #$f
        stop   
        
        org     $900
        fcb     $10
        fcb     $10
;***********************************************************************
; ECE 362 - Experiment 2 - Fall 2016
;***********************************************************************
;
; Completed by: < Yifan Li >
;               < 8956-L >
;               < Div 8 >
;
;
; Academic Honesty Statement:  In signing this statement, I hereby certify
; that I am the individual who created this HCS12 source file and that I have
; not copied the work of any other student (past or present) while completing it.
; I understand that if I fail to honor this agreement, I will receive a grade of
; ZERO and be subject to possible disciplinary action.
;
;
; Signature: ______________Yifan Li__________________________________   Date: ____9/7/16________
;
; NOTE: The printed hard copy of this file you submit for evaluation must be signed
;       in order to receive credit.
;
;*******************************************************************************
; Step 4-A: 
;
; Write a program that loads two unsigned 16-bit numbers from the memory location
; "ops", divides the first number by the second, then stores the quotient 
; in the memory location "quot" and the remainder in memory location 
; "remain". Note that the space for the operands and results has 
; already been allocated for you below.  Each has a label associated with 
; the memory location.  You can use the labels "ops", "quot", and "remain"
; when writing your code, and the assembler will convert it to the 
; appropriate memory address.
;
; Note that the instructions for the next step begin at memory location
; $0820.  In the debugger, check the assembly window to make sure your
; code for step 4a doesn't overlap into step 4b (address $0820)
;
;*******************************************************************************

      	org	$0800 ; start code here
step4a  
; Put your code here

        LDD ops
        LDX ops+2
        IDIV
        STD remain
        STX quot
        
	      stop	;  breakpoint here

ops    	rmb	4
quot  	rmb	2
remain	rmb	2
	

;*******************************************************************************
; Step 4-B:
;
; Write a program that tests whether the unsigned value contained 
; in the A register is higher than value stored at the memory location 
; "tval".  If it is, the program sets the variable "higher" to $FF,
; and if not, the program sets the variable "higher" to $00. 
;
;*******************************************************************************

        org	$0820  ; start code here
step4b
 
; Put your code here

        CMPA tval
        BHI highe
        BLS lowerequal
        
highe	  MOVB #$FF,higher
        BRA over 
lowerequal    MOVB #$00,higher

over   	stop	       ; breakpoint here

tval	fcb	100    ;note: this is 100 in base 10
higher	rmb	1


;*******************************************************************************
; Step 4-C:
;
; Write a program that performs the addition of the two 
; 3-byte numbers located at the memory location "adds" and stores
; the result in the memory location "sum".  
;
; After execution, the values in the registers must be the same 
; as before execution. 
; 
; Therefore, you should push any registers used in the program at the 
; beginning of the program, and then pull (pop) them off at the end
; of the program.  
; 
; NOTE: The operands are stored MSB to LSB.
;
;*******************************************************************************

      	org	$0840 ; start code here
step4c
 
; Put your code here	
      
        PSHB
        
        LDAB 2+adds
        ADCB 5+adds
        STAB sum+2
        LDAB 1+adds
        ADCB 4+adds
        STAB sum+1
        LDAB 0+adds
        ADCB 3+adds
        STAB sum+0
        
        PULB
            

	      stop	; use this location to set breakpoint

	      org	$0870
adds	  rmb	6	; Addends 
sum	    rmb	3	; Sum

 
;*******************************************************************************
; Step 4-D: 
;
; Write a program that will transfer a specified number of bytes of data 
; from one memory location (source) to another memory location (destination).   
; Assume that the source address is contained in the Y register, the 
; destination address is contained in the X register, and the A register 
; contains the number of bytes of data to be transferred.  The X, Y and A 
; registers should return with their original values, and the other registers 
; should be unchanged.
;
; Note: For this program, you should use a FOR loop. The basic 
; structure of a FOR loop is:
;
;	loop	check counter
;		branch out of loop if done (here, to label "done")
;	 	perform action
;		branch back to "loop" 
;	done	next instruction
;
; Note: When testing this program, make sure that you are not transferring 
; data to memory locations where your program is located!!!  Check your 
; assembled listing file to see where your programs are located.  
;
;*******************************************************************************

	      org	$0890  ; start code here
step4d
 
; Put your code here	


        PSHX
        PSHY
        PSHA 
        
loop 
        MOVB Y,X
         
        LEAX 1,+X
        LEAY 1,+Y
         
        
        DBNE A,loop       
        
        PULA
        PULY
        PULX        

	      stop	; use this location to set breakpoint	

;***********************************************************************
; Step 4-E:
;
; Write a program that determines how many bits of the number 
; passed in the A register are 1's.  The A register should return its original 
; value, and the number of 1 bits should be returned in the B register.  
;
; Note: For this program, you should use a DO loop. The basic 
; structure of a DO loop is:
;
;		initialize counter
;	loop 	perform action
;		update and check counter
;		branch back to "loop" if not done
;
; You will need to maintain three pieces of data for this program:
;    (a) initial value (in A register)
;    (b) number of 1 bits (returned in B register)
;    (c) counter for the loop
;
; Since we only have two accumulators available in the HC12, you will either
; need to use an index register, a local variable (stored in memory), or 
; the stack to implement this.  A memory location with the label "count"
; has been reserved below if you would like to use it. 
;
;***********************************************************************

      	org	$0920  ; start code here
step4e
 
; Put your code here	

        PSHA
        PSHB
        PSHX
        
        LDX #$8       ; need to shift 8 times
        LDAB #0       ; set total # to 0 before start
loop2   
        ROLA           ;shift left with carry
        ;BCS addone 
        ADCB #$0        ;add C (1) if there is a carry
;addone  ADDB #$1
        DBNE X,loop2     ; execute 8 times
        
        STAB count       ;store result in B
        
        PULX
        PULB
        PULA
	      stop	; breakpoint here

count	  rmb	1  ; number of 1's


;***********************************************************************
; ECE 362 - Experiment 2 - Fall 2016
;***********************************************************************